spring.application.name=smart_city_iot
spring.datasource.url=jdbc:mysql://localhost:3306/smart-city-iot
spring.datasource.username=root
spring.datasource.password=Sourya78@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

## spring.jpa.properties.hibernate.id.new_generator_mappings=false

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=smart-city-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

weather.api.key=3947c4f123264e5d833121949251306
weather.api.url=http://api.weatherapi.com/v1/current.json

kafka.topic.name=smart-city-iot

spring.task.scheduling.pool.size=5

spring.jpa.open-in-view=false

spring.banner.location=classpath:mybanner.txt

server.port=8080
